<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.nsu.ccfit.malinovskii.Controller.MotivationController">
   <children>
      <ImageView fx:id="imageView" fitHeight="257.0" fitWidth="506.0"
                 AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="47.0"
                 AnchorPane.topAnchor="20.0" preserveRatio="true" />
      <Label fx:id="quoteLabel" alignment="CENTER" textAlignment="CENTER"
             AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0"
             AnchorPane.topAnchor="283.0" prefHeight="95.0" prefWidth="506.0" />
   </children>
</AnchorPane>
