<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ccfit.malinovskii.Controller.MotivationController">
   <children>
      <ImageView fx:id="imageView" fitHeight="231.0" fitWidth="302.0" layoutX="149.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="quoteLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="149.0" layoutY="283.0" prefHeight="74.0" prefWidth="302.0" />
   </children>
</AnchorPane>
